TOKEN ="EAAHx0jMym0kBO2oX2WkKWBiSsn6P7Cd3v4Oqc57CkiF0vbXyDOy6MtX6mtvm6sd9qe2StVBpLhuu38pczhMQBbFODZBp8C7RByzxepOBZBZAhwBw2kV5pLGWLbulScZBK5oMoyzTxEa1oFeNgT1fMhrxoZA3EpdIBsB3wyj1ZBvrGdXfS43fzTKYOUZCnIBdZCPAXVkobCUBqlUqIGXBiowfiGheCSG4YzQkMmKvKHsZD"
MYTOKEN="oktoberTech"
PORT= 8000
